# Telegraf Configuration

[agent]
  interval = "5s"
  round_interval=false
  metric_buffer_limit=1000
  flush_buffer_when_full=true
  collection_jitter="0s"
  flush_interval="5s"
  flush_jitter=0
  omit_hostname=true
  debug=true

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
  urls=["http://127.0.0.1:8086"]
  username = "root"
  password = ""
  database = "new_positions"
  skip_database_creation=true
  precision="s"
  timeout="5s"
  retention_policy="autogen"
  taginclude = ["trackingId", "companyId", "originId"]


###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.http_listener_v2]]
  name_override = "positions"
  service_address = ":8080"
  path = "/positions"
  methods = ["POST"]
  data_format = "json"
  header_tags = ["Api-Key"]

[[processors.kontaktauth]]
  order = 0
  api_address = "https://testsimon-api.kontakt.io/"

[[processors.converter]]
  order = 1
  [processors.converter.fields]
    tag = ["trackingId", "originId"]

# Enable after merging the newest Telegraf into our custom build.
# Important - agregator adds _final to every field name. It can't be renamed after (order doesn't work for aggregators)
# so probably we could create our aggregator plugin to overwrite that behaviour
#[[aggregators.final]]
#  period = "1s"
#  drop_original = true
#  series_timeout = "1s"
